OPENAI_API_KEY='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'
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DB=chatbot